{
  "name": "Toggle Constrain Proportions",
  "identifier": "com.sketchapp.toggleconstrainproportions",
  "version": "1.1",
  "description": "Toggles the contrain proportions setting",
  "author": "Erik Gelderblom",
  "updateURL": "https://github.com/erikfontanel/toggleconstrainproportions/toggleconstrainproportions.json",
  "commands": [{
    "name": "Toggle Constrain Proportions",
    "identifier": "toggleconstrainproportions",
    "script": "script.js",
    "handler": "toggleConstrainProportions",
    "description": "Toggle to (un)constrain proportions of the selected layer",
    "icon": "icons/toggleconstraints.png",
  }],
  "menu": {
    "isRoot": true,
    "items": [
      "toggleconstrainproportions"
    ]
  }
}
